{
  "name": "next-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.4.0",
    "aos": "^2.3.4",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "moment": "^2.29.1",
    "next": "12.0.10",
    "next-connect": "^0.12.1",
    "node-fetch": "^3.2.0",
    "react": "17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-dom": "17.0.2",
    "react-responsive": "^9.0.0-beta.6",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "swr": "^1.2.1",
    "web3": "^1.7.0",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
